Here I have Load a Park Data which is CSV file
and Drop the Unused Column

In [32]:
import pandas as pd
park = pd.read_csv('C:\Roman\code\Python ETL\park-data.csv', encoding= 'unicode_escape')
park = park.drop(['SquirrelSighter(s)','OtherAnimal Sightings'],axis=1)
print('Before Processing a Actual File')
park.head(2)

Before Processing a Actual File

,AreaName,AreaID,ParkName,ParkID,Date,StartTime,EndTime,TotalTime,ParkConditions,Litter,TemperatureWeather,NumberofSquirrels,NumberofSighters
0,UPPER MANHATTAN,A,Fort Tryon Park,1.0,3/1/20,3:14:00 PM,4:05:00 PM,51,Busy,Some,"43 degrees, sunny",12,4
1,UPPER MANHATTAN,A,J. Hood Wright Park,2.0,3/1/20,3:30:00 PM,4:00:00 PM,30,Calm,"Some, in trees","cold, clear",24,2

Here I have Perfrom Basic Tranformation To Park Data 
    1.Drop the unused Columns
    2.Change the data type of columns
    3.Check for Duplicate of data using primary key if dupilcate data is there Deleting the 
      first row
    4.Replace a Null value with Most frequetly comming value
    5.split a temperture and weather column from temperturewether column and  drop temperturewether column

In [33]:
if park['ParkID'].dtypes == float:
    park = park.astype({'ParkID':int})
    print("Data type changed")



if len(park['ParkID'].unique()) < len(park.index):
    print('Duplicate value is present Remove it..')
    park.sort_values('ParkID',inplace=True)
    park.drop_duplicates(subset='ParkID',keep='first',inplace=True)
    print("Duplicate second value removed")


if pd.isnull(park['TemperatureWeather']).any():
    park['TemperatureWeather'].fillna('43 degrees, sunny',inplace = True)
    park[['Temperature', 'Weather']] = park.TemperatureWeather.str.split(pat = ',',n=1,expand=True)
#park[['Temperatur', 'Weather']] = park["TemperatureWeather"].apply(lambda x: pd.Series(str(x).split(",")))
park['Litter'].fillna('Some',inplace=True)
park.head(3)

Data type changed
Duplicate value is present Remove it..
Duplicate second value removed

,AreaName,AreaID,ParkName,ParkID,Date,StartTime,EndTime,TotalTime,ParkConditions,Litter,TemperatureWeather,NumberofSquirrels,NumberofSighters,Temperature,Weather
0,UPPER MANHATTAN,A,Fort Tryon Park,1,3/1/20,3:14:00 PM,4:05:00 PM,51,Busy,Some,"43 degrees, sunny",12,4,43 degrees,sunny
1,UPPER MANHATTAN,A,J. Hood Wright Park,2,3/1/20,3:30:00 PM,4:00:00 PM,30,Calm,"Some, in trees","cold, clear",24,2,cold,clear
2,UPPER MANHATTAN,A,Highbridge Park,3,3/1/20,3:21:00 PM,4:15:00 PM,54,"Calm, pick-up baseball game","Some, especially caught in wooded area in East...",43 degrees,16,3,43 degrees,None

In [34]:
#concat date and starttime and date and endtime 
park['StartDatetime']  = park['Date'] + ' ' + park['StartTime'] 
park['EndDateTime'] = park['Date'] + ' ' + park['EndTime']
park = park.drop(['Date','StartTime','EndTime','TemperatureWeather'],axis=1)
park['AreaName'] = park['AreaName'].str.lower()
park.head(2)

,AreaName,AreaID,ParkName,ParkID,TotalTime,ParkConditions,Litter,NumberofSquirrels,NumberofSighters,Temperature,Weather,StartDatetime,EndDateTime
0,upper manhattan,A,Fort Tryon Park,1,51,Busy,Some,12,4,43 degrees,sunny,3/1/20 3:14:00 PM,3/1/20 4:05:00 PM
1,upper manhattan,A,J. Hood Wright Park,2,30,Calm,"Some, in trees",24,2,cold,clear,3/1/20 3:30:00 PM,3/1/20 4:00:00 PM